# librtrk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librtrk.so.0'

# Names of this library.
library_names='librtrk.so.0.0.0 librtrk.so.0 librtrk.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/sphenix/u/jackhedin/install/lib -L/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.13/lib -L/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.13/lib64 -lphool -lSubsysReco -lfun4all -lg4dst -lg4eval -lg4jets -ltrack_io -ltrack_reco -ljetbase -lcalotrigger -ljetbackground /cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/bin/../lib/gcc/x86_64-pc-linux-gnu/14.2.0/../../../../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librtrk.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/sphenix/u/jackhedin/install/lib'
